SERVER_PORT = 3000

DB_HOST = 127.0.0.1
DB_NAME = greens
DB_USER = root
DB_PASSWORD = ""
DB_DIALECT= mysql
DB_CHARSET = utf8
DB_COLLATE = utf8_general_ci

USER_SECRET = PyHwb8995mQ2VEtgE2UCQfV8ek8zyXP4f2huLNuXcQw52KJN
